# lemmatizer.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  TextLemmatizationAPIClient.cs  TextLemmatizationAPIClient.csproj  TextLemmatizationAPIClient.sln  TextLemmatizerAPIClient.cs  TextLemmatizerAPIClient.csproj  TextLemmatizerAPIClient.sln  TextLemmatizerQueryOptions.cs  lemmatizerQueryOptions.cs
